// Typechecks scripts/ and e2e/ — the build/test tooling (the
// architecture guard, the browser E2E harness) that `pnpm typecheck` cannot reach.
//
// `pnpm typecheck` is `turbo typecheck`, which runs each *workspace* package's own tsc. Neither
// scripts/ nor e2e/ is a workspace member (see pnpm-workspace.yaml — only apps/* and packages/*),
// so nothing under either is reached automatically. Both run under tsx, which
// strips types without checking them, so a type error in either would have surfaced only as a
// runtime failure — or not at all.
//
// `composite`/`declaration` are switched off (inherited from tsconfig.base.json): this project
// emits nothing, and composite requires declaration emit.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["scripts/**/*.ts", "e2e/**/*.ts"]
}
