{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "owogg-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [{ "pattern": "api.owogg.com", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "owogg-d1",
      "database_id": "4668dc75-0d25-43fa-9a8b-38bf78271655",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "vars": {
    "COMMIT_SHA": "dev",
  },
  "triggers": {
    "crons": ["0 */6 * * *"],
  },
  // .wasm (satori's yoga.wasm, @resvg/resvg-wasm) is natively understood by Wrangler's bundler
  // without a rule. .ttf (the embedded rank-card font) needs an explicit "Data" rule to resolve
  // to an ArrayBuffer the same way — see src/types/assets.d.ts for the matching ambient types.
  "rules": [{ "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true }],
}
